LOCAL=true
DEVELOPMENT=true
KEYCLOAK=false

DISPLAY= ${DISPLAY}
RAILS_DB_NAME=skills_development
RAILS_DB_USERNAME=skills
RAILS_DB_PASSWORD=skills

# Postgres
POSTGRES_DB=skills_development
POSTGRES_USER=skills
POSTGRES_PASSWORD=skills

# CONFIG GEM PATH

# Use local gems (development only )
# run `bundle exec gem env gemdir` to get the value of GEM_PATH

# GEM_PATH=/home/yminder/.asdf/installs/ruby/3.3.3/lib/ruby/gems/3.3.0

# Use docker volume(recommended)
GEM_PATH=bundler_cache

ADMIN_ROLE=ADMIN
REALM=pitc

HOST_URL=http://keycloak:8080
KEYCLOAK_REDIRECT_HOST_URL=http://localhost:8080
CLIENT_ID=pitc-skills-dev
SECRET=Hr3e9BSzyfRSkUksFkgLgFgIhK91aFPk

